<html>
<title></title>

<head>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<h2>Peoples</h2>
		<table class="table" id="myTable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Gender</th>
					<th></th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>

	<div class="modal" tabindex="-1" role="dialog" id="exampleModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Detail</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Name :
						<label id="name">-</label>
					</p>
					<p>Gender :
						<label id="gender">-</label>
					</p>
					<p>Height :
						<label id="height">-</label>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(function () {


			let peoplesUrl = 'https://swapi.co/api/people/';

			$.get(peoplesUrl).then(function (res) {
				let results = res['results'];
				for (let i = 0; i < results.length; i++) {
					let peopleIndex = i + 1;
					$('#myTable tr:last').after('<tr><td>' + results[i].name + '</td><td>' + results[i].gender + '</td><td><button type="button" class="btn btn-primary" name="view" data-id="https://swapi.co/api/people/' + peopleIndex + '/">View</button></td></tr>');

				}
				$("button[name = 'view']").click(function () {
					let urlId = $(this).data("id");
					$.get(urlId).then(function (res2) {
						$('#name').text(res2.name);
						$('#gender').text(res2.gender);
						$('#height').text(res2.height);
						$('#exampleModal').modal('show');
					});
				});
			});






		});
	</script>

</body>

</html>