<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap-select test page</title>
    <meta charset="utf-8">
</head>

<body>

    <form class="form-inline">
        <div class="form-group">
            <label class="col-md-1 control-label" for="county">county:</label>
        </div>
        <div class="form-group">
            <select id="county" class="selectpicker" data-live-search="true" title="Please select a county ...">
                <option>จังหวัดกำแพงเพชร</option>
                <option>จังหวัดชัยนาท</option>
                <option>จังหวัดนครนายก</option>
                <option>จังหวัดนครปฐม</option>
                <option>จังหวัดนครสวรรค์</onption>
                    <option>จังหวัดนนทบุรี</option>
                    <option>จังหวัดปทุมธานี</option>
                    <option>จังหวัดพระนครศรีอยุธยา</option>
                    <option>จังหวัดพิจิตร</option>
                    <option>จังหวัดพิษณุโลก</option>
                    <option>จังหวัดเพชรบูรณ์</option>
                    <option>จังหวัดลพบุรี</option>
                    <option>จังหวัดสมุทรปราการ</option>
                    <option>จังหวัดสมุทรสงคราม</option>
                    <option>จังหวัดสมุทรสาคร</option>
                    <option>จังหวัดสิงห์บุรี</option>
                    <option>จังหวัดสุโขทัย</option>
                    <option>จังหวัดสุพรรณบุรี</option>
                    <option>จังหวัดสระบุรี</option>
                    <option>จังหวัดอ่างทอง</option>
                    <option>จังหวัดอุทัยธานี</option>
            </select>
        </div>
    </form>
</body>

</html>