<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <style> 
       
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table td, #employee th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table tr:nth-child(even){background-color: #f2f2f2;}
        
        table tr:hover {background-color: #ddd;}
        
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    
        </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
            <table id="employeetable" border="2">

            </table>
                  

<script src="homework3_1.js"></script>
</body>
</html>
