<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <style>
        #employee {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #employee td, #employee th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #employee tr:nth-child(even){background-color: #f2f2f2;}
        
        #employee tr:hover {background-color: #ddd;}
        
        #employee th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
            <table id="employee">
                    <tr id="row">
                        </tr>
                  </table>
                  


</body>
</html>
<script>
let peopleSalary = [
              {
                "id": "1001",
                "firstname": "Luke",
                "lastname": "Skywalker",
                "company": "Walt Disney",
                "salary": 40000
              },
              {
                  "id": "1002",
                  "firstname": "Tony",
                  "lastname": "Stark",
                  "company": "Marvel",
                  "salary": 1000000
              },
          
              {
                  "id": "1003",
                  "firstname": "Somchai",
                  "lastname": "Jaidee",
                  "company": "Love2work",
                  "salary": 20000
              },
              {
                  "id": "1004",
                  "firstname": "Monkey D",
                  "lastname": "Luffee",
                  "company": "one Piece",
                  "salary": 9000000
              }
          
          ];
             

        function addhead(){
            
            for (x in peopleSalary[0])
            {
            if (x !== 'company')
            {
                $('#row').append('<th>'+x+'</th>')
            }
            }
            
        }
        function addrow()
        { 
            for (i=0;i<peopleSalary.length;i++){
                let hr= "<tr>"
               
            for (x in peopleSalary[i])
            {
                if (x !== 'company') {
                    if(x != 'salary') {
                        hr+='<td>'+peopleSalary[i][x] + '</td>'
                    } else {
                        sala = {};
                        sala[0]=peopleSalary[i][x];
        
                        hr+='<td><ol><li>'+sala[0]+'</li></ol></td>'
                    }
                }
            
            }
        hr+='</tr>'
        $('#employee').append(hr)

        }
        }
        addhead()
        addrow()
        </script>