<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 100px
        }

        @import "http://fonts.googleapis.com/css?family=Droid+Serif";
        /* Above line is used for online google font */

        h1 {
            text-align: center
        }

        div.main {
            width: 960px;
            height: 655px;
            margin: 50px auto;
            font-family: 'Droid Serif', serif
        }

        div.first {
            width: 380px;
            height: 570px;
            float: left;
            padding: 15px 60px;
            background: #f8f8ff;
            box-shadow: 0 0 10px gray;
            margin-top: 20px
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            margin-bottom: 30px
        }

        #btnValidate {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #474242;
            cursor: pointer;
            color: #fff;
            border: 2px solid #adadad;
            font-size: 20px;
            font-weight: 700
        }

        #btnValidate:hover {
            background-color: #adadad;
            border: 2px solid #474242
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <form class="form-group mx-sm-3">

                <div class="form-group mx-sm-3">
                    <label>Your Email Input Here!</label>
                    <input type="text" class="form-control" placeholder="Disabled input">
                    <p id="invalid"></p>
                </div>
                <div class="form-group mx-sm-3">
                    <button id="btnOpen" type="submit" class="btn btn-primary">Confirm Email</button>
                </div>


            </form>
        </div>
    </div>
    <script>
        $(function () {
                    $('#btnOpen').click(function () {
                        let reg =
                            /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                        let valid = reg.test($('input').val());

                        if (valid) {
                                alert("Complete");
                            }
                            else{
                                $('#invalid').html('email is not valid');
                                alert("Not a valid e-mail address");
                                return false;
                            }
    
                    });
                    });
    </script>


</body>

</html>