<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.rowselector.min.js"></script>
</head>

<body>
    <table class="table" data-rs-selectable>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
<script>
    $('.table').on('clicked.rs.row', function (evt) {
        // Now it's safe to check what was selected
        var rows = $(this).selectedrows();
    });

    $('#demo').columns({
data: [
{'Emp. Number': 00001, 'First Name':'John', 'Last Name':'Smith' },
{'Emp. Number': 00002, 'First Name':'Jane', 'Last Name':'Doe' },
{'Emp. Number': 00003, 'First Name':'Ted', 'Last Name':'Johnson' },
{'Emp. Number': 00004, 'First Name':'Betty', 'Last Name':'Smith' },
{'Emp. Number': 00005, 'First Name':'Susan', 'Last Name':'Wilson' },
{'Emp. Number': 00006, 'First Name':'John', 'Last Name':'Doe' },
{'Emp. Number': 00007, 'First Name':'Bill', 'Last Name':'Watson' },
{'Emp. Number': 00008, 'First Name':'Walter', 'Last Name':'Wright' }
]
});
    $(function () {
        $('#btnOK').click(function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    $('#result').html(xhttp.responseText);
                }
            };
            xhttp.open("GET", "https://swapi.co/api/people", true);
            xhttp.send();
        });
    });
</script>

</html>