<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="jquery.number.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        html {
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #f3f3f3;
        }

        form {
            width: 100%;
            max-width: 300px;
            margin: 60px auto;
        }

        form input {
            font-size: 30px;
            padding: 0;
            border: 2px solid #ccc;
            border-left: 0;
            width: 100%;
            color: #666;
            border-radius: 0 7px 7px 0;
            font-family: 'PT Sans', sans-serif;
            font-weight: bold;
        }

        form input:focus {
            outline: 0;
        }

        form input.error {
            border-color: #ff0000;
        }

        form label.error {
            background-color: #ff0000;
            color: #fff;
            padding: 6px;
            font-size: 11px;
        }

        label {
            color: #999;
            display: block;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0.05em
        }

        .flex {
            display: flex;
            justify-content: flex-start;
        }

        .flex input {
            max-width: 300px;
            flex: 1 1 300px;
        }

        .flex .currency {
            font-size: 30px;
            padding: 0 10px 0 20px;
            color: #999;
            border: 2px solid #ccc;
            border-right: 0;
            line-height: 2.5;
            border-radius: 7px 0 0 7px;
            background: white;
        }
    </style>

    <body>
        <form id="form" method="post" action="">

            <label for="amount">
                <i class="fa fa-btc" style="font-size:48px;color:red"></i>
                ใส่ตัวเลขไว้ที่นี้ได้เลยจ้า!!!</label>
            <div class="flex">
                <span class="currency"></span>
                <input id="amount" name="amount" type="text" maxlength="15" />
            </div>

        </form>


    </body>
    <script>
        (function ($, undefined) {

            "use strict";

            // When ready.
            $(function () {

                var $form = $("#form");
                var $input = $form.find("input");

                $input.on("keyup", function (event) {


                    // When user select text in the document, also abort.
                    var selection = window.getSelection().toString();
                    if (selection !== '') {
                        return;
                    }

                    // When the arrow keys are pressed, abort.
                    if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
                        return;
                    }


                    var $this = $(this);

                    // Get the value.
                    var input = $this.val();

                    var input = input.replace(/[\D\s\._\-]+/g, "");
                    input = input ? parseInt(input, 10) : 0;

                    $this.val(function () {
                        return (input === 0) ? "" : input.toLocaleString("en-US");
                    });
                });

                /**
                 * ==================================
                 * When Form Submitted
                 * ==================================
                 */
                $form.on("submit", function (event) {

                    var $this = $(this);
                    var arr = $this.serializeArray();

                    for (var i = 0; i < arr.length; i++) {
                        arr[i].value = arr[i].value.replace(/[($)\s\._\-]+/g, ''); // Sanitize the values.
                    };

                    console.log(arr);

                    event.preventDefault();
                });

            });
        })(jQuery);
    </script>

</html>