<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <style>
        #employee {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #employee td, #employee th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #employee tr:nth-child(even){background-color: #f2f2f2;}
        
        #employee tr:hover {background-color: #ddd;}
        
        #employee th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
</head>
<body>
            <table id="employee">
                    <tr id="row">
                        </tr>
                  </table>
                  <script src="homework_2_3.js">
                    
                    </script>
</body>
</html>
