<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        @media (min-width: 576px) {
            .show-mobile-only {}
        }

        /* Medium devices (tablets, 768px and up) */

        @media (min-width: 768px) {}

        /* Large devices (desktops, 992px and up) */

        @media (min-width: 992px) {
            .show-pc-only {}
        }

        /* Extra large devices (large desktops, 1200px and up) */

        @media (min-width: 1200px) {}

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }


        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }

        }


        .myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .myImg:hover {
            opacity: 0.7;
        }



        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0.1)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Trigger the Modal -->
    <div class="header">
        <h1>Home Work</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <divs class="row">
        <div class="column">
            <img class="myImg" src="img/2b-offshore_1_thumb_1280_640.jpg" style="width:100%">
            <img class="myImg" src="img/4762ff_26ee33e8046a4c91883481b6986b18e4_mv2.gif" style="width:100%">
            <img class="myImg" src="img/7T9364v.gif" style="width:100%">
            <img class="myImg" src="img/Blockchain-Blockchain-Technology-Edureka.gif" style="width:100%">
            <img class="myImg" src="img/blockchain.gif" style="width:100%">
            <img class="myImg" src="img/camera.png" style="width:100%">
            <img class="myImg" src="img/home.jpg" style="width:100%">
        </div>
        <div class="column">
            <img class="myImg" src="img/p1.jpg" style="width:100%">
            <img class="myImg" src="img/p2.jpg" style="width:100%">
            <img class="myImg" src="img/p3.jpg" style="width:100%">
            <img class="myImg" src="img/p4.jpg" style="width:100%">
            <img class="myImg" src="img/2b-offshore_1_thumb_1280_640.jpg" style="width:100%">
            <img class="myImg" src="img/4762ff_26ee33e8046a4c91883481b6986b18e4_mv2.gif" style="width:100%">
        </div>
        <div class="column">
            <img class="myImg" src="img/Blockchain-Blockchain-Technology-Edureka.gif" style="width:100%">
            <img class="myImg" src="img/blockchain.gif" style="width:100%">
            <img class="myImg" src="img/camera.png" style="width:100%">
            <img class="myImg" src="img/home.jpg" style="width:100%">
            <img class="myImg" src="img/p1.jpg" style="width:100%">

        </div>
        <div class="column">
            <img class="myImg" src="img/p1.jpg" style="width:100%">
            <img class="myImg" src="img/p2.jpg" style="width:100%">
            <img class="myImg" src="img/p3.jpg" style="width:100%">
            <img class="myImg" src="img/p4.jpg" style="width:100%">
            <img class="myImg" src="img/2b-offshore_1_thumb_1280_640.jpg" style="width:100%">

            <!-- Card -->
            <div class="card" style="width:100%">
                <!-- Card image -->
                <div class="card-img-top" style="width:100%">
                    <img class="myImg" src="img/4762ff_26ee33e8046a4c91883481b6986b18e4_mv2.gif" style="width:100%">
                </div>

                <!-- Card content -->
                <div class="card-body">

                    <!-- Title -->
                    <h4 class="card-title">
                        <a>Card title</a>
                    </h4>
               <!-- Text -->
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <!-- Button -->
                    <a href="#" class="btn btn-primary">Button</a>

                </div>

                  <!-- Card -->
            <div class="card" style="width:100%">
                    <!-- Card image -->
                    <div class="card-img-top" style="width:100%">
                        <img class="myImg" src="img/4762ff_26ee33e8046a4c91883481b6986b18e4_mv2.gif" style="width:100%">
                    </div>
    
                    <!-- Card content -->
                    <div class="card-body">
    
                        <!-- Title -->
                        <h4 class="card-title">
                            <a>Card title</a>
                        </h4>
                   <!-- Text -->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Button</a>
    
                    </div>

                <!-- Card -->
                <div class="card">

                    <!-- Card image -->

                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                    <!-- Card content -->
                    <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title">
                            <a>Card title</a>
                        </h4>
                        <!-- Text -->
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Button</a>

                    </div>



                </div>
                <!-- Card -->

            </div>
        </div>



</body>

<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">×</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = $('.myImg');
    var modalImg = $("#img01");
    var captionText = document.getElementById("caption");
    $('.myImg').click(function () {
        modal.style.display = "block";
        var newSrc = this.src;
        modalImg.attr('src', newSrc);
        captionText.innerHTML = this.alt;
    });


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
</script>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>