<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

        <style>
                .flex-container {
                    display: flex;
                    justify-content: space-around;
                }
         
                .item {
                    background: white;
                    padding: 20px;
                    margin: 5px;
                }
            </style>
</head>

<body>
    
           

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Upload your image</h1>
                <p>
                    Increasing consumer needs of buying by uploading images to be clear and adequate to the needs of the buyer may display the
                    product in a variety of perspectives for the benefit of making a purchase decision on it, thus benefiting
                    both. Buyers and sellers to upload images that make it easy and able to display the characteristics of
                    the screen display such as mobile computer image iPad iPhone iPod Android
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <img src="img/2b-offshore_1_thumb_1280_640.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                    <div class="flex-container">
                            <div class="item"> <img src="img/2b-offshore_1_thumb_1280_640.jpg" class="img-fluid" ></div>
                            <div class="item"> <img src="img/camera.png" class="img-fluid" ></div>
                        </div>
               
            </div>

            <div class="col-xs-6">
                    <div class="flex-container">
                            <div class="item"> <img src="img/camera.png" class="img-fluid" ></div>
                            <div class="item"> <img src="img/camera.png" class="img-fluid" ></div>
                        </div>
               
            </div>
           
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>