<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Currency Converter</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
  
</head>

<body>

  <!--!DOCTYPE html-->
<html lang='en'>

  <head>
    <meta charset='UTF-8' />
    <title>Currency Converter</title>
  </head>

  <body>
    <header>
      <h1>Currency Calculator</h1>
    </header>

    <article>
      <!-- Currency converter -->
      <section>
        <h2></h2>

        <div>
          <input id="amount" type="number" value="1">
          
          <select id="rateFrom" class="currency">
          </select>
        </div>

        <div>
          <input id="amountTo" value="1" disabled>
          <select id="rateTo" class="currency">
          </select>
        </div>

      </section>

      <!-- Display exchange rates -->
      <section></section>
    </article>
    <footer>
      <p><small>Work in progress</small></p>
    </footer>
  </body>
  </html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
